# templated-mail-sender

./: README.md  pom.xml
src/main/java/org/cobbzilla/mail/: EmailIncludeType.java  MailErrorHandler.java  MailSender.java  MailSuccessHandler.java  RetryErrorHandler.java  SimpleEmailAttachment.java  SimpleEmailImage.java  SimpleEmailMessage.java  TemplatedMail.java  TemplatedMailEnvelope.java  TemplatedMailSender.java
src/main/java/org/cobbzilla/mail/fetch/: MailboxAttachment.java  MailboxChecker.java  MailboxConfig.java  MailboxFilter.java  MailboxMessage.java  MailboxMessageHandler.java  MailboxProtocol.java  MailboxWatcher.java
src/main/java/org/cobbzilla/mail/fetch/filter/: BasicMailboxFilter.java  MailboxRecipientFilter.java  MailboxRegexFilterBase.java  MailboxSenderFilter.java  MailboxSubjectFilter.java
src/main/java/org/cobbzilla/mail/ical/: ICalEvent.java  ICalUtil.java
src/main/java/org/cobbzilla/mail/sender/: ContextEmailSender.java  SmtpMailConfig.java  SmtpMailSender.java
src/main/java/org/cobbzilla/mail/sender/mock/: MockTemplatedMailSender.java  MockTemplatedMailService.java
src/main/java/org/cobbzilla/mail/service/: TemplatedMailSenderConfiguration.java  TemplatedMailService.java
